# RestCleanApplication

./: README.md  RestCleanApplication.sln  TestWebApplication.sln
RestCleanApplication/: Program.cs  RestCleanApplication.csproj  Startup.cs
RestCleanApplication/Controllers/: BooksController.cs
RestCleanApplication/Controllers/Base/: RestController.cs
RestCleanApplication/Database/Entities/: Book.cs
RestCleanApplication/Domain/Base/: Command.cs  EmptyRequest.cs  EmptyResponse.cs  IEmptyRequest.cs  IEmptyResponse.cs  IFieldsRequest.cs  IKeyFieldsResponse.cs  IKeyRequest.cs  IViewModel.cs  KeyRequest.cs  PageInfo.cs  PagedRequest.cs  PagedResponse.cs  (+1 more)
RestCleanApplication/Extensions/: SwaggerServiceExtensions.cs
TestWebApplication/: Program.cs  Startup.cs  TestWebApplication.csproj
TestWebApplication/Controllers/: BooksController.cs
TestWebApplication/Controllers/Base/: RestController.cs
TestWebApplication/Database/Entities/: Book.cs
TestWebApplication/Domain/Base/: Command.cs  EmptyRequest.cs  EmptyResponse.cs  IEmptyRequest.cs  IEmptyResponse.cs  IFieldsRequest.cs  IKeyFieldsResponse.cs  IKeyRequest.cs  IViewModel.cs  KeyRequest.cs  PageInfo.cs  PagedRequest.cs  PagedResponse.cs  Query.cs
TestWebApplication/Domain/Book/Models/: BookFieldsRequest.cs  BookKeyFieldsResponse.cs  GetAllBooksResponse.cs  GetByIdBookResponse.cs
TestWebApplication/Domain/Book/QueriesCommands/: CreateBookCommand.cs  DeleteBookCommand.cs  GetAllBooksQuery.cs  GetByIdBookQuery.cs  UpdateBookCommand.cs
TestWebApplication/Domain/Book/Validators/: BookRequestValidation.cs
TestWebApplication/Extensions/: SwaggerServiceExtensions.cs
TestWebApplication/Properties/: launchSettings.json
(+10 files in other folders)
